# SportsAllianceV02

./: El mero.txt  SolucionSistemaVenta.sln
SistemaVenta.AplicacionWeb/: Program.cs  Program.cs.bak  SistemaVenta.AplicacionWeb.csproj  SistemaVenta.AplicacionWeb.csproj.bak  appsettings.json
SistemaVenta.AplicacionWeb/Controllers/: AccesoController.cs  CategoriasController.cs  DashBoardController1.cs  HomeController.cs  NegocioController.cs  NuevaVentaController.cs  NuevaVentaController.cs.bak  PlantillaController.cs  ProductosController.cs  ReporteController.cs  ReporteVentasController.cs  UsuarioController.cs  VentaController.cs
SistemaVenta.AplicacionWeb/Controllers/SportsAlliance/: AcercaDeController.cs  Contacto.cs  EquipoController.cs  HomeController.cs  JugadoresController.cs  LigaController.cs
SistemaVenta.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFventa.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVentas.cs  VMRol.cs  VMVenta.cs  VMventasSemana.cs
SistemaVenta.AplicacionWeb/SportsAlliance/: ConexionDBVentaSQL.cs  ConexionSQL.cs
SistemaVenta.AplicacionWeb/Utilidades/Automapper/: AutoMapperprofile.cs
SistemaVenta.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaVenta.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaVenta.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaVenta.AplicacionWeb/Views/AcercaDe/: AcercaDe.cshtml
SistemaVenta.AplicacionWeb/Views/Categorias/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Contacto/: Contact.cshtml
SistemaVenta.AplicacionWeb/Views/DashBoardController1/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Equipo/: Equipo.cshtml
SistemaVenta.AplicacionWeb/Views/HistorialVenta/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Home/: Home.cshtml  Index.cshtml  Perfil.cshtml
SistemaVenta.AplicacionWeb/Views/Jugadores/: Jugadores.cshtml
SistemaVenta.AplicacionWeb/Views/Liga/: Liga.cshtml
SistemaVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/NuevaVenta/: Index.cshtml  Index.cshtml.bak
SistemaVenta.Entity/: Categoria.cs  (+11 more)
(+106 files in other folders)
