<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SportsAlliance1.SiteMaster" %>



<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>SportsAlliance</title>

    <!--Jquery-->
    <script src="<%= ResolveUrl("~/Scripts/Jquery/jquery-3.6.3.js") %>" type="text/javascript"></script>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <%--<script src="https://kit.fontawesome.com/9711def3de.js" crossorigin="anonymous"></script>--%>
    <link href="<%= ResolveUrl("~/Scripts/fontawesome-free-6.4.0-web/css/all.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Scripts/fontawesome-free-6.4.0-web/css/brands.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Scripts/fontawesome-free-6.4.0-web/css/fontawesome.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Scripts/fontawesome-free-6.4.0-web/css/regular.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Scripts/fontawesome-free-6.4.0-web/css/solid.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Scripts/fontawesome-free-6.4.0-web/css/svg-with-js.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Scripts/fontawesome-free-6.4.0-web/css/v4-font-face.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Scripts/fontawesome-free-6.4.0-web/css/v4-shims.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Scripts/fontawesome-free-6.4.0-web/css/v5-font-face.min.css") %>" rel="stylesheet" />
    

    <%--<link href="<%= ResolveUrl("~/Scripts/DataTables/DataTables-1.10.18/css/dataTables.bootstrap4.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Scripts/DataTables/DataTables-1.10.18/css/responsive.bootstrap4.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Scripts/DataTables/DataTables-1.10.18/css/dataTables.jqueryui.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Scripts/DataTables/DataTables-1.10.18/css/dataTables.semanticui.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Scripts/DataTables/DataTables-1.10.18/css/jquery.dataTables.css") %>" rel="stylesheet" />

    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/DataTables/datatables.min.js") %>"></script> 
    <script src="<%= ResolveUrl("~/Scripts/DataTables/DataTables-1.10.18/js/jquery.dataTables.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/DataTables/DataTables-1.10.18/js/dataTables.bootstrap4.min.js") %>" type="text/javascript"></script>
    <script href="<%= ResolveUrl("~/Scripts/DataTables/DataTables-1.10.18/js/dataTables.bootstrap.js") %>"></script>
    <script href="<%= ResolveUrl("~/Scripts/DataTables/DataTables-1.10.18/js/dataTables.bootstrap4.js") %>"></script>
    <script href="<%= ResolveUrl("~/Scripts/DataTables/DataTables-1.10.18/js/dataTables.jqueryui.js") %>"></script>
    <script href="<%= ResolveUrl("~/Scripts/DataTables/DataTables-1.10.18/js/dataTables.semanticui.js") %>"></script>
    <script href="<%= ResolveUrl("~/Scripts/DataTables/DataTables-1.10.18/js/jquery.dataTables.js") %>"></script>--%>



    <!--Boostrap
    <link href="Scripts/Bootstrap/bootstrap-5.2.3-dist/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/bootstrap-5.2.3-dist/css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/bootstrap-5.2.3-dist/css/bootstrap-grid.rtl.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/bootstrap-5.2.3-dist/css/bootstrap-grid.rtl.min.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/bootstrap-5.2.3-dist/css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/bootstrap-5.2.3-dist/css/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/bootstrap-5.2.3-dist/css/bootstrap-reboot.rtl.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/bootstrap-5.2.3-dist/css/bootstrap-reboot.rtl.min.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/bootstrap-5.2.3-dist/css/bootstrap-utilities.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/bootstrap-5.2.3-dist/css/bootstrap-utilities.min.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/bootstrap-5.2.3-dist/css/bootstrap-utilities.rtl.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/bootstrap-5.2.3-dist/css/bootstrap-utilities.rtl.min.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/bootstrap-5.2.3-dist/css/bootstrap.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/bootstrap-5.2.3-dist/css/bootstrap.rtl.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap/bootstrap-5.2.3-dist/css/bootstrap.rtl.min.css" rel="stylesheet" />

    <script src="<%= ResolveUrl("Scripts/Bootstrap/bootstrap-5.2.3-dist/js/bootstrap.bundle.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("Scripts/Bootstrap/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("Scripts/Bootstrap/bootstrap-5.2.3-dist/js/bootstrap.esm.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("Scripts/Bootstrap/bootstrap-5.2.3-dist/js/bootstrap.esm.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("Scripts/Bootstrap/bootstrap-5.2.3-dist/js/bootstrap.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("Scripts/Bootstrap/bootstrap-5.2.3-dist/js/bootstrap.min.js") %>" type="text/javascript"></script>
    Fin de Boostrap-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form runat="server">
        <!--INICIO HEADER-->
            <nav class="navbar navbar-expand-lg" style="background-color: #3385d9;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/Views/Index/Index.aspx" style="cursor: pointer;">
                        <span style="padding-right:0; padding-top: 0; display:block;">
                            <%--<img class="manImg" src="../../Assets/Logo.jpg"/ alt="Image" height="65" width="200" >--%>
                            <img class="manImg" src="<%= ResolveUrl("~/Assets/Logo.jpg") %>" alt="Image" height="65" width="200" >
                            <%--<img src="Assets/Logo.jpg" />--%>
                        </span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align:right;">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="/Views/Index/Index.aspx" style="font-size: 1.5em; color: white;">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Views/Index/AcercaDe.aspx" style="font-size: 1.5em; color: white;">Acerca de</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Views/Index/Contacto.aspx" style="font-size: 1.5em; color: white;">Contacto </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        <!--FIN HEADER-->
        <!--INICIO CUERPO-->
        <!--INICIO CUERPO-->
            <div class="container body-content">
                <br /><br /><br />
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
            <br />
        </div>
        <!--FIN CUERPO-->
        <!--INICIO FOOTER-->
        <section class="">
  <!-- Footer -->
            <footer class="text-white text-center" style="background-color: #3385d9;">
                <!-- Grid container -->
                <div class="container p-4">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                            <span style="padding-right:100%; padding-top: 0; display:block;">
                                <%--<img class="manImg" src="../../Assets/empresa.jpg"/ alt="Responsive image" height="100" width="160">--%>
                                <img class="manImg" src="<%= ResolveUrl("~/Assets/empresa.jpg") %>"alt="Responsive image" height="100" width="160">
                            </span>

                            <p style="text-align:left;"><b>Producción de Software la Paz</b><br />
                                <b>Tel.</b> +52 468 163 9267<br />
                                <b>Dom.</b> Dolores Hidalgo GTO
                            </p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <a class="navbar-brand" href="https://github.com/githMedinaGto">
                                <span style="font-size: 2em; color: white; cursor: pointer;">
                                    <i class="fa fa-github"></i>
                                    <h6>Jonathan Medina</h6>
                                </span>
                            </a>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <a class="navbar-brand" href="https://github.com/spalomino13">
                                <span style="font-size: 2em; color: white; cursor: pointer;">
                                    <i class="fa fa-github"></i>
                                    <h6>Samuel Palomino</h6>
                                </span>
                            </a>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    <p style="color: white;">&copy; <%: DateTime.Now.Year %> - Sports Alliance ASP.NET</p>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </section>
        <!--FIN FOOTER-->

        <asp:ContentPlaceHolder ID="dialog" runat="server" ClientIDMode="Static">
        </asp:ContentPlaceHolder>
    </form>

</body>
</html>

